{
    "name":        "gemstone-config",
    "version":     "0.9.3",
    "description": "Configuration Reader of Gemstone JavaScript Technology Stack",
    "license":     "Apache-2.0",
    "author": {
        "name":    "Gemstone Project",
        "url":     "http://gemstonejs.com"
    },
    "keywords": [
        "gemstone", "config"
    ],
    "repository": {
        "type": "git",
        "url":  "https://github.com/gemstonejs/gemstone-config.git"
    },
    "homepage": "https://github.com/gemstonejs/gemstone-config",
    "bugs":     "https://github.com/gemstonejs/gemstone-config/issues",
    "devDependencies": {
        "eslint":                         "~3.19.0",
        "eslint-config-standard":         "~10.2.0",
        "eslint-plugin-standard":         "~3.0.1",
        "eslint-plugin-promise":          "~3.5.0",
        "eslint-plugin-import":           "~2.2.0",
        "eslint-plugin-node":             "~4.2.2",
        "babel-eslint":                   "~7.2.2"
    },
    "dependencies": {
        "fs-promise":                     "~2.0.2",
        "ducky":                          "~2.5.1",
        "extend":                         "~3.0.0",
        "js-yaml":                        "~3.8.3"
    },
    "engines": {
        "node":                           ">=6.0.0"
    },
    "scripts": {
        "prepublish": "eslint --config eslint.yaml gemstone-config.js"
    },
    "main": "gemstone-config.js"
}
